buildscript {
	ext {
		springBootVersion = '3.5.3'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.palantir.docker:com.palantir.docker.gradle.plugin:0.36.0"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: "org.sonarqube"

group = 'io.github.benkoff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 21
targetCompatibility = 21

bootJar {
//    baseName = 'webrtcss-spring-boot-docker'
    version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(bootJar.archiveFile.get().asFile))
	into("build/dependency")
}

docker {
	name "benkoff/${bootJar}"
	tags 'latest'
	dockerfile file('Dockerfile')
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}
